<html lang="en">
<head>
    <title>Martyna Sawicz</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Brand Protection & Enforcement."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Abyssinica SIL', serif;
        }

        .page-wrapper {
            background-color: #0D3B66;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: #FAF0CA;
            font-size: 50px;
        }

        .subtitle {
            color: #EE964B;
            font-size: 25px;
            margin-top: 20px;
        }

        .email {
            font-size: 25px;
            margin-top: 15px;
            color: #F4D35E;
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="content-wrapper">
        <div class="title">Martyna Sawicz</div>
        <div class="subtitle">Brand Protection & Enforcement</div>
        <div class="email">hello {at} martyna.uk</div>
    </div>
</div>
</body>
</html>
